# ZOS-Java-Kafka

./: README.md  pom.xml
security/keystore/: jks_passwords.txt  kaas-truststore.jks  keystore.jks  truststore.jks  truststore_pass  umr-prod.keystore.jks  umr-prod_keystore_pass
src/main/java/com/org/umr/kafka/consumer/: Application.java  KafkaStopper.java  MFResponseRec.java  ProcessResponse.java  StopKafkaTask.java  UmrKafkaService.java
src/main/resources/: application.properties
