#####################################
## Application information
#####################################
ENV=PROD
LOG_LEVEL=DEBUG
server.port=8080
logging.level.root=${LOG_LEVEL}
server.error.whitelabel.enabled=false
KAFKA_TOPIC=kaas.demop.prod.ctc.demo.response
#KEY_STORE_PW=GyqjkfW1sAZH1+4Ohs5VOg
#TRUST_STORE_PW=rTjkgLdT02BAI42hO4eoTw
KEY_STORE_PW=prmcert
TRUST_STORE_PW=prmcert
####################################
##KAFKA Configuration
####################################
spring.kafka.bootstrap-servers=kaas-prod-ctc-a.org.com:443
spring.kafka.consumer.properties.security.protocol=SSL
spring.kafka.consumer.ssl.key-password=${KEY_STORE_PW}
spring.kafka.consumer.ssl.key-store-location=file:/R1UN/u/s770001/demoP/keystore.jks
#spring.kafka.consumer.ssl.key-store-location=file:security/keystore/keystore.jks
spring.kafka.consumer.ssl.key-store-password=${KEY_STORE_PW}
spring.kafka.consumer.ssl.trust-store-location=file:/R1UN/u/s770001/demoP/truststore.jks
#spring.kafka.consumer.ssl.trust-store-location=file:security/keystore/truststore.jks
spring.kafka.consumer.ssl.trust-store-password=${TRUST_STORE_PW}
spring.kafka.consumer.group-id=demop-ctc-demo-prod-consumer-group
spring.kafka.listener.idle-event-interval=120000
demo.kafka.topic=kaas.demop.prod.ctc.demo.response
spring.kafka.template.default-topic=${KAFKA_TOPIC}